<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I14-fc-Kt0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="6FA-LJ-TNX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-F7-KmR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="SuK-cx-F9d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-8l-PhW">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSK-wo-AYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goI-cE-Asz">
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="onSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTr-04-9pc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IDL-8l-PhW" firstAttribute="top" secondItem="lWv-F7-KmR" secondAttribute="bottom" constant="114" id="0u9-qv-rrG"/>
                            <constraint firstItem="I14-fc-Kt0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="157" id="2lu-ny-sFr"/>
                            <constraint firstItem="goI-cE-Asz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dxs-c1-cPl"/>
                            <constraint firstItem="I14-fc-Kt0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Le6-g3-A9S"/>
                            <constraint firstItem="IDL-8l-PhW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0F-pZ-dU0"/>
                            <constraint firstItem="lWv-F7-KmR" firstAttribute="top" secondItem="I14-fc-Kt0" secondAttribute="bottom" constant="20" id="TZB-ps-1iM"/>
                            <constraint firstItem="lWv-F7-KmR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVT-z4-FW3"/>
                            <constraint firstItem="goI-cE-Asz" firstAttribute="top" secondItem="IDL-8l-PhW" secondAttribute="bottom" constant="19" id="d7G-Kr-Tdx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="goI-cE-Asz" secondAttribute="bottom" constant="217" id="kYn-Ub-Kyu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lr3-nY-M6S" appends="YES" id="vdY-Ac-YMr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="I14-fc-Kt0" id="Qv9-Pl-Nok"/>
                        <outlet property="passwordField" destination="lWv-F7-KmR" id="7pt-g5-P6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lr3-nY-M6S">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="mj9-UF-Qzd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Chat-->
        <scene sceneID="LUb-TS-JKR">
            <objects>
                <viewController id="fen-bZ-CRz" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3T-0P-8uL"/>
                        <viewControllerLayoutGuide type="bottom" id="NQn-0W-tBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t80-ww-LXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-mh-1Lk">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-cJ-FMZ">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-If-JKn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="yji-nA-uer"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onSend:" destination="fen-bZ-CRz" eventType="touchUpInside" id="7np-xH-ZYT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tda-If-JKn" firstAttribute="centerY" secondItem="2LW-mh-1Lk" secondAttribute="centerY" id="8nz-wa-XEy"/>
                                    <constraint firstItem="z3k-cJ-FMZ" firstAttribute="leading" secondItem="2LW-mh-1Lk" secondAttribute="leading" constant="8" id="KkU-cD-Xrg"/>
                                    <constraint firstItem="Tda-If-JKn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="z3k-cJ-FMZ" secondAttribute="trailing" constant="12" id="QHI-ig-oab"/>
                                    <constraint firstItem="z3k-cJ-FMZ" firstAttribute="centerY" secondItem="2LW-mh-1Lk" secondAttribute="centerY" id="TEK-ix-XQp"/>
                                    <constraint firstAttribute="height" constant="46" id="UVU-eO-1cG"/>
                                    <constraint firstAttribute="trailing" secondItem="Tda-If-JKn" secondAttribute="trailing" constant="12" id="fBA-3G-Q0y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-g1-egD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="141" id="ERa-GQ-g9Y" customClass="TextCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERa-GQ-g9Y" id="8r5-Kk-HmM">
                                            <frame key="frameInset" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-RB-OIv">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSh-j0-ozU">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r03-kq-goa">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vdh-RB-OIv" firstAttribute="leading" secondItem="8r5-Kk-HmM" secondAttribute="leadingMargin" id="1Or-1P-4Op"/>
                                                <constraint firstItem="Vdh-RB-OIv" firstAttribute="top" secondItem="8r5-Kk-HmM" secondAttribute="topMargin" id="AqD-sP-67s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vdh-RB-OIv" secondAttribute="bottom" id="FJu-zt-scl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vdh-RB-OIv" secondAttribute="trailing" id="laO-8G-gf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="r03-kq-goa" id="ngw-Cc-46t"/>
                                            <outlet property="userLabel" destination="jSh-j0-ozU" id="7YF-uE-hqR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2LW-mh-1Lk" secondAttribute="trailing" id="1YF-Lw-cKE"/>
                            <constraint firstItem="2LW-mh-1Lk" firstAttribute="top" secondItem="k3T-0P-8uL" secondAttribute="bottom" id="FYd-9P-S3I"/>
                            <constraint firstItem="2LW-mh-1Lk" firstAttribute="leading" secondItem="t80-ww-LXz" secondAttribute="leading" id="Jcp-jf-U2h"/>
                            <constraint firstItem="vIv-g1-egD" firstAttribute="top" secondItem="2LW-mh-1Lk" secondAttribute="bottom" id="cW5-0f-Syx"/>
                            <constraint firstItem="NQn-0W-tBN" firstAttribute="top" secondItem="vIv-g1-egD" secondAttribute="bottom" id="ge5-Aw-WXh"/>
                            <constraint firstItem="vIv-g1-egD" firstAttribute="leading" secondItem="t80-ww-LXz" secondAttribute="leading" id="tzz-55-grJ"/>
                            <constraint firstAttribute="trailing" secondItem="vIv-g1-egD" secondAttribute="trailing" id="uRB-zM-P8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="CGT-6v-P3D"/>
                    <connections>
                        <outlet property="messageField" destination="z3k-cJ-FMZ" id="rHM-SY-QXD"/>
                        <outlet property="tableView" destination="vIv-g1-egD" id="xoy-im-lD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwz-Tz-f2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNA-3l-mYW">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="EGP-cZ-jhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrB-Py-gAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fen-bZ-CRz" kind="relationship" relationship="rootViewController" id="w2t-39-Ebz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQq-oY-j77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
